<!doctype html>
<html>
        <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
            <title></title>
            <link rel="stylesheet" href="index.css">
                <body>
                    <div class="card" > 
                        <div>
                            <img class="img " 
                            src="makki.jpg" 
                            alt="makki with smilling face loookin towords camera">
                    
                                </div> 
                                        <div class="fontweight ">
                                    <h1>M.MAKKI ABBASI</h1>
                                    <h2>Electronics Engineer</h2>
                                    <h2>Frontend Developer</h2>
                                    <p>Karachi Pakistan</p>
                                        </div>
                            </div>
            </body>
        </head>
</html>